[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/scene1.gd" type="Script" id=1]
[ext_resource path="res://game/player/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="plane" parent="." instance=ExtResource( 2 )]


